(dp1
S'files'
p2
(dp3
S'test___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test___init__.html'
p9
sS'name'
p10
S'test/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p26
ssS'setup'
p27
(dp28
g6
(dp29
g8
S'setup.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'T\xf2O\xe7R\x01\xa3\xe12\xe3\xe5<X\xa8\xbc\xc4'
p33
ssS'test_test_xml2json'
p34
(dp35
g6
(dp36
S'html_filename'
p37
S'test_test_xml2json.html'
p38
sS'name'
p39
S'test/test_xml2json'
p40
sS'nums'
p41
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I45
sg21
I0
sg22
I0
sg23
I18
sg24
I0
sbssg25
S'\xfe\x97(Bc\xe4\x17\xe8\xd7<\xbeg\x9c:<\xb5'
p44
ssS'xml2json'
p45
(dp46
g6
(dp47
S'html_filename'
p48
S'xml2json.html'
p49
sS'name'
p50
S'xml2json'
p51
sS'nums'
p52
g13
(g14
g15
NtRp53
(dp54
g18
I1
sg19
I0
sg20
I127
sg21
I0
sg22
I0
sg23
I43
sg24
I0
sbssg25
S'\x06U\x92\xb3yj\xd00\xd0q\x8a\x86\xf3\x8c\x10e'
p55
sssS'version'
p56
S'3.7.1'
p57
sS'settings'
p58
S"=\xc2,\xbb3Tr\xac\xd7\x9b\xda\xc9\xc4'2\x86"
p59
sS'format'
p60
I1
s.